('C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\Main_panel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Setet\\Desktop\\Panel\\build\\Main_panel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Setet\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Setet\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Main_panel',
   'C:\\Users\\Setet\\Desktop\\Panel\\Main_panel.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
